
# API Token
NEXT_PUBLIC_TOKEN=

# Mock Data Toggle (optional)
NEXT_PUBLIC_USE_MOCK_DATA=true

NEXT_PUBLIC_FIREBASE_URL=

NEXT_PUBLIC_HACKERRANK_ROUND1_URL=
NEXT_PUBLIC_HACKERRANK_ROUND2_URL=
NEXT_PUBLIC_HACKERRANK_ROUND_TEAM_URL=
